<!DOCTYPE html>
<html lang="bn" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo-_bT-_r1H.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>School Management Website</title>
    <script type="module" crossorigin src="/assets/index-DP4tWEPd.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BM-VgZ6f.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
